<!DOCTYPE html>

<html>

    <head>
        <title> Error 404 </title>

        <style>


          body {
            background-image: url("tiles/scarycd.png");
            background-size: 100px 100px;
            }

            h1 {
              text-align: center;
              font-family: arial;
              font-size: 70px;
              font-style: italic;
              color: cyan;
              text-shadow: 2px 2px black;
            }

            h2 {
              text-align: center;
              font-family: britannic;
              font-size: 25px;
              color: cyan;
              text-shadow: 2px 2px black;
            }
        </style>
    </head>

    <body>
        <h1>
            Error 404.
        </h1>

        <h2>
            Click <a href="https://willwitherspoon.net"> here </a> to return to the WILLWITHERSPOON.NET homepage.
        </h2>
    </body>

</html>
