<!DOCTYPE html>
<html>
<title>WillWitherspoon.net</title>
<style>
h1 {
  text-align: center;
  font-family: Arial;
  font-size: 70px;
  font-style: italic;
  color: red;
  text-shadow: 2px 2px black;
}

audio {
  text-align: center;
  font-family: Arial;
  font-size: 70px;
  font-style: italic;
  color: red;
  text-shadow: 2px 2px black;
}

h2 {
  text-align: center;
  font-family: Arial;
  font-style: italic;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url("home/cbackground.png");
}

</style>

<body>

  <h1> WILLWITHERSPOON.NET </h1>

  <audio src="home/sleighride.wav" autoplay>
  <p>ERROR, YOUR BROWSER IS SHIT</p>
  </audio>

  <iframe src="https://free.timeanddate.com/countdown/i7lmpenk/n5224/cf111/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcf00/tc03bd00/fs175/szw448/szh189/tatWILLWITHERSPOON.NET%20/tac000/tptWILLWITHERSPOON.NET/tpc000/matCOUNTDOWN%20TO%20CHRISTMAS/mac000/mptIT%20IS%20CHRISTMAS/mpc000/iso2020-12-25T00:00:00" allowTransparency="true" frameborder="0" width="448" height="189"></iframe>

  <img src="home/decorated.jpg" alt="mfw" allign="middle">

  <img src="home/iwantyou.jpg" alt="mfw" allign="middle">



</body>




  <h2><a href="bingus">Click here for Bingus!</a></h2>

</html>
