---Fragments---
instagram tuesday rock lobster - 09-09-2019 - HAS FILE
instagram tuesday weed card - 09-03-2019 - HAS FILE
digby dame dame - 08-23-2020 - HAS FILE
lincoln.mp4 - 10-24-2020 - HAS FILE
mr cum 1 - 07-26-2020 - HAS FILE

---uploaded fragments---
Instagram tuesday alert (popeyes chicken sandwich) 10-5-2020 - HAS FILE

---videos---
(?)lichsteincast - 05-14-2019
(?)silent night with video - 
(?)EXPOLORATION OF CONSTRUCTION SITE -
(?)Exploration of construction site - 08-01-2020

---uploaded---
gmod skit no. 1: alex is in a pikcle - 04-26-2020 - HAS FILE
math project - 4-25-18 - HAS FILE
physics project - 9-6-2018 - HAS FILE
physics project II - 11-13-2018 - HAS FILE
hot topic - gun rights - 9-23-2019 - HAS FILE
beaned - 04-15-2018 - HAS FILE
richard lichstein I - 10-20-2018 - HAS FILE
richard lichstein II - 12-03-2018 - HAS FILE
richard lichstein III - 01-27-2019 - HAS FILE
richard lichstein IV - 04-07-2019 - HAS FILE
richard lichstein V - 08-21-2019 - HAS FILE
dave - 07-04-2020 - HAS FILE
Super mario gamer mode test - 07-06-2019 - HAS FILE
Jerusalem Music Video - 08-23-2020 - HAS FILE
meeting of the mindz 1.8 - 11-21-2020 - HAS FILE
11/1/20 meeting of the minds freestyle 11-01-2020 - HAS FILE