<!DOCTYPE html>
<html>
<title>COMING SOON</title>


<style>

body {
  background-image: url("arcade.bmp");
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: arial;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px black;
  color: white;
}

h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: arial;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px black;
  color: white;

}

</style>


<body>
  <img src="maintenanceimage.jpg" alt="will">
  <h1>THIS PAGE IS CURRENTLY UNDER MAINTENANCE</h1>
    <h2><a href="../bingus/index.html">Click here for Bingus!</a></h2>
</body>
</html>
